#Global:
EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
PATCH_APPS=youtube,youtube_music,reddit,twitter
GLOBAL_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest

#YouTube:
YOUTUBE_PATCHES_DL=https://github.com/inotia00/revanced-patches/latest-prerelease
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-youtube,custom-branding-name-youtube,enable-debug-logging,hide-fullscreen-button

#YouTube Music:
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/inotia00/revanced-patches/latest-prerelease
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-youtube-music,custom-branding-name-youtube-music,enable-compact-dialog,enable-debug-logging,enable-old-player-layout
YOUTUBE_MUSIC_VERSION=latest

#Reddit:
REDDIT_PATCHES_DL=https://github.com/inotia00/revanced-patches/latest-prerelease
REDDIT_EXCLUDE_PATCH=change-package-name

#Twitter:
TWITTER_PATCHES_DL=https://github.com/crimera/piko/releases/latest


#Global:
#EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
#PATCH_APPS=youtube,youtube_music,instagram,twitch,facebook,soundcloud,reddit,twitter,tumblr
#
#YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding
#
#FACEBOOK_VERSION=latest
#YOUTUBE_MUSIC_VERSION=latest
#REDDIT_VERSION=latest
#
#SOUNDCLOUD_DL_SOURCE=https://apkpure.net/-/com.soundcloud.android
#SOUNDCLOUD_PACKAGE_NAME=com.soundcloud.android
#
#REDDIT_DL_SOURCE=https://apkpure.net/-/com.reddit.frontpage
#REDDIT_PACKAGE_NAME=com.reddit.frontpage
#
#
#TWITTER_DL_SOURCE=https://apkpure.net/-/com.twitter.android
#TWITTER_PACKAGE_NAME=com.twitter.android
#
#
#FACEBOOK_DL_SOURCE=https://apkpure.net/-/com.facebook.katana
#FACEBOOK_PACKAGE_NAME=com.facebook.katana
